[tox]
# TODO: convert to JSONField for 1.9, 1.10
#envlist = django1{8,9,10}_py27
envlist = django1{8}_py27

[testenv]
ignore_errors = True
basepython = python2.7

deps =
    coverage==4.2
    mock==2.0.0
    django18_py27: Django>1.8,<1.9
    django19_py27: Django>1.9,<1.10
    django110_py27: Django>1.9,<1.11

commands=
    coverage erase
    coverage run --include=onfido/* --omit=*migrations* manage.py test onfido
    coverage report
    coverage html
